# tps_laboratorio_II

RecuperatoriosTP/TP2/TP-02/: TP-02.sln
RecuperatoriosTP/TP3/Salinas.Gonzalo.2doD.Tp3/: Salinas.Gonzalo.2doD.Tp3.sln
RecuperatoriosTP/TP3/Salinas.Gonzalo.2doD.Tp3/Formularios/: AgregarAlumno.Designer.cs  AgregarProfesor.Designer.cs  AgregarProfesor.cs  Formularios.csproj  frmAgregarPersona.Designer.cs  frmAgregarPersona.cs  frmEstadisticas.Designer.cs  frmEstadisticas.cs  frmGuardarPersonas.Designer.cs  frmGuardarPersonas.cs  frmMenuPrincipal.Designer.cs  frmMenuPrincipal.cs  frmMostrarPersonas.Designer.cs  frmMostrarPersonas.cs
RecuperatoriosTP/TP3/Salinas.Gonzalo.2doD.Tp3/NuevosFormularios/: NuevosFormularios.csproj  Program.cs  frmGuardarPersonas.Designer.cs  frmGuardarPersonas.cs
RecuperatoriosTP/TP4/Salinas.Gonzalo.2doD.TpFinal/: CreacionDBTP4.sql  GenerarBaseDeDatos.sql  Personas.json  Salinas.Gonzalo.2doD.TpFinal.sln
RecuperatoriosTP/TP4/Salinas.Gonzalo.2doD.TpFinal/ConsolaDePrueba/: ConsolaDePrueba.csproj  Program.cs
RecuperatoriosTP/TP4/Salinas.Gonzalo.2doD.TpFinal/Formularios/: AgregarAlumno.Designer.cs  AgregarAlumno.cs  AgregarProfesor.Designer.cs  AgregarProfesor.cs  Formularios.csproj  frmAgregarPersona.cs  frmEstadisticas.Designer.cs  frmEstadisticas.cs  frmGuardarPersonas.Designer.cs  frmGuardarPersonas.cs  frmMenuPrincipal.Designer.cs  frmMenuPrincipal.cs  frmMostrarPersonas.Designer.cs  frmMostrarPersonas.cs  frmMostrarPersonasDb.Designer.cs  frmMostrarPersonasDb.cs
TP1/FormCalculadora/: FormCalculadora.sln
TP1/FormCalculadora/Entidades/: Calculadora.cs  Operando.cs
TP1/FormCalculadora/FormCalculadora/: Form1.Designer.cs  Form1.cs  Program.cs  frmCalculadora.Designer.cs  frmCalculadora.cs
TP1/prueba/: prueba.sln
TP2/TP-02/Entidades/: Ciclomotor.cs  Sedan.cs  Suv.cs  Taller.cs  Vehiculo.cs
TP3/Salinas.Gonzalo.2doD.Tp3/: Salinas.Gonzalo.2doD.Tp3.sln
TP3/Salinas.Gonzalo.2doD.Tp3/ConsolaDePrueba/: Program.cs
TP3/Salinas.Gonzalo.2doD.Tp3/Formularios/: AgregarProfesor.cs  frmMenuPrincipal.cs
TP3/Salinas.Gonzalo.2doD.Tp3/TesteoMetodos/: TesteoMetodos.csproj
TP3/Salinas.Gonzalo.2doD.TpFinal/: Alumnos.json  Salinas.Gonzalo.2doD.TpFinal.sln
TP3/Salinas.Gonzalo.2doD.TpFinal/Consola/: Consola.csproj  Program.cs
TP3/Salinas.Gonzalo.2doD.TpFinal/Controlador/: Archivo.cs  Controlador.cs  IArchivos.cs  Procesador.cs  PuntoJson.cs  PuntoTxt.cs  PuntoXml.cs
TP3/Salinas.Gonzalo.2doD.TpFinal/Entidades/: Alumno.cs  Facultad.cs  Persona.cs  Profesor.cs
TP3/Salinas.Gonzalo.2doD.TpFinal/Excepciones/: Excepciones.cs
TP3/Salinas.Gonzalo.2doD.TpFinal/frmMenuPrincipal/: Form1.Designer.cs  Form1.cs  Program.cs  frmMenuPrincipal.csproj
TP4/Salinas.Gonzalo.2doD.Tp3/: Salinas.Gonzalo.2doD.Tp3.sln
TP4/Salinas.Gonzalo.2doD.Tp3/Archivos/: Archivo.cs  PuntoJson.cs  PuntoXml.cs
TP4/Salinas.Gonzalo.2doD.Tp3/ConsolaDePrueba/: ConsolaDePrueba.csproj
TP4/Salinas.Gonzalo.2doD.Tp3/Entidades/: Profesor.cs
TP4/Salinas.Gonzalo.2doD.Tp3/Formularios/: Formularios.csproj  frmGuardarPersonas.cs  frmMenuPrincipal.Designer.cs  frmMenuPrincipal.cs  frmMostrarPersonas.cs  frmMostrarPersonasDb.Designer.cs  frmMostrarPersonasDb.cs
TP4/Salinas.Gonzalo.2doD.Tp3/Logueo/: LogDB.cs
TP4/Salinas.Gonzalo.2doD.TpFinal/: Personas.xml  Salinas.Gonzalo.2doD.TpFinal.sln  ScriptGenerarDB.sql
TP4/Salinas.Gonzalo.2doD.TpFinal/Archivos/: IArchivos.cs  PuntoTxt.cs
TP4/Salinas.Gonzalo.2doD.TpFinal/ConsolaDePrueba/: Program.cs
TP4/Salinas.Gonzalo.2doD.TpFinal/Controlador/: Procesador.cs
TP4/Salinas.Gonzalo.2doD.TpFinal/Entidades/: Alumno.cs  Persona.cs
TP4/Salinas.Gonzalo.2doD.TpFinal/Excepciones/: Excepciones.cs
(+58 files in other folders)
