<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archivos\Archivos.csproj" />
    <ProjectReference Include="..\Controlador\Controlador.csproj" />
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
    <ProjectReference Include="..\Estadisticas\Estadisticas.csproj" />
    <ProjectReference Include="..\Excepciones\Excepciones.csproj" />
    <ProjectReference Include="..\Extension\Extension.csproj" />
  </ItemGroup>

</Project>